{
  "name": "amp-iframe-resize-parent",
  "version": "1.0.0",
  "description": "A teeny tiny (0.27 kb before gzip) resize handler for parent iframes, that supports the [AMP-style resize event messages](https://ampbyexample.com/components/amp-iframe/#resizable-iframes).",
  "main": "index.js",
  "repository": "github:ashkyd/amp-iframe-resize",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
